#BlueJ class context
comment0.target=Lopticka
comment1.params=poloha
comment1.target=Lopticka(Poloha)
comment2.params=
comment2.target=Poloha\ getPoloha()
comment3.params=
comment3.target=int\ getLoptickaX()
comment4.params=
comment4.target=int\ getLoptickaY()
comment5.params=smerLopticky
comment5.target=void\ pohniNaNovuPoziciu(SmerLopticky)
comment6.params=poloha
comment6.target=void\ setPoloha(Poloha)
comment7.params=
comment7.target=void\ zobraz()
comment8.params=novyPriemer
comment8.target=void\ zmenPriemer(int)
numComments=9
