#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n
comment2.params=
comment2.target=boolean\ getZapniHru()
comment3.params=zapni
comment3.target=void\ setZapniHru(boolean)
comment4.params=
comment4.target=void\ skry()
comment5.params=
comment5.target=void\ zobraz()
comment6.params=x\ y
comment6.target=void\ vyberSuradnice(int,\ int)
numComments=7
