#BlueJ package file
dependency1.from=Tehla
dependency1.to=Poloha
dependency1.type=UsesDependency
dependency10.from=Lopticka
dependency10.to=Poloha
dependency10.type=UsesDependency
dependency11.from=Lopticka
dependency11.to=SmerLopticky
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=Platforma
dependency13.to=Poloha
dependency13.type=UsesDependency
dependency14.from=Platforma
dependency14.to=Smer
dependency14.type=UsesDependency
dependency2.from=Hra
dependency2.to=Smer
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=SmerLopticky
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Poloha
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Platforma
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Lopticka
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Tehla
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=BlackScreen
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=805
package.divider.horizontal=0.5998817966903074
package.divider.vertical=0.7761984392419174
package.editor.height=551
package.editor.width=1261
package.editor.x=116
package.editor.y=0
package.frame.height=816
package.frame.width=1388
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=880
target1.y=110
target10.height=50
target10.name=Platforma
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=660
target10.y=20
target2.height=50
target2.name=BlackScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=610
target2.y=260
target3.height=50
target3.name=Tehla
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=940
target3.y=340
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=770
target4.y=280
target5.height=50
target5.name=Lopticka
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=980
target5.y=230
target6.height=50
target6.name=Poloha
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=170
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=750
target7.y=410
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=360
target9.height=50
target9.name=SmerLopticky
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=1090
target9.y=80
