#BlueJ class context
comment0.target=Smer
comment0.text=\r\n\ Enumeration\ class\ Smer\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=uhol\ vektorX\ vektorY
comment1.target=Smer(int,\ int,\ int)
comment2.params=
comment2.target=int\ getVektorX()
comment3.params=
comment3.target=int\ getVektorY()
comment4.params=
comment4.target=int\ getUhol()
comment5.params=x
comment5.target=void\ setVektorX(int)
comment6.params=y
comment6.target=void\ setVektorY(int)
comment7.params=uhol
comment7.target=void\ setUhol(int)
numComments=8
