#BlueJ class context
comment0.target=Tehla
comment1.params=poloha\ dlzka\ vyska
comment1.target=Tehla(Poloha,\ int,\ int)
comment10.params=dlzka
comment10.target=void\ setDlzka(int)
comment11.params=vyska
comment11.target=void\ setVyska(int)
comment12.params=vzdialenost
comment12.target=void\ posunVodorovne(int)
comment13.params=vzdialenost
comment13.target=void\ posunZvisle(int)
comment14.params=cislo
comment14.target=void\ zmenCislomFarbu(int)
comment15.params=farba
comment15.target=void\ zmenFarbu(java.lang.String)
comment16.params=poloha
comment16.target=void\ odstranTehlu(Poloha)
comment2.params=
comment2.target=void\ zobraz()
comment3.params=
comment3.target=void\ skry()
comment4.params=
comment4.target=int\ getTehlaX()
comment5.params=
comment5.target=int\ getTehlaY()
comment6.params=
comment6.target=int\ getDlzka()
comment7.params=
comment7.target=int\ getVyska()
comment8.params=x
comment8.target=void\ setTehlaX(int)
comment9.params=y
comment9.target=void\ setTehlaY(int)
numComments=17
